// API KEYS
API_KEY_TOKEN=

// API URL
API_URL=

//OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

//SESSION
SESSION_SECRET=

// API KEYS TWITTER
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

// API KEYS GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

// API KEYS FACEBOOK
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

// USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

// AUTH
AUTH_JWT_SECRET=